{
  "name": "workflow-core",
  "version": "1.0.0",
  "description": "Orchestrator, Developer, Planner, Explore, and Researcher agents plus all workflow skills.",
  "author": { "name": "Ruud Drummen" },
  "repository": "https://github.com/ruuddrummen/copilot",
  "keywords": [
    "workflow",
    "orchestration",
    "agents",
    "skills",
    "developer-loop",
    "github"
  ],
  "agents": ["./agents"],
  "skills": ["./skills"],
  "commands": ["./prompts"]
}
